$main-font-color: #3D3D3C
$header-font-color: #6B6B6B

&
  min-width: 1024px
  margin: 0
  font-size: 18px
  font-family: "Hiragino Sans GB"
  font-weight: 300
  color: $main-font-color

h1
  font-size: 36px
  font-weight: 300

ul
  list-style: none

header
  padding: 10px 0
  position: relative
  @include clearfix
  img
    width: 60px
    float: left
    display: block
    margin-left: 20px
  h1
    float: left
    color: $header-font-color
    margin: 0
    margin-left: 10px

.jumbotron
  color: white
  text-align: center
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)
  img
    width: 100%
  h1
    margin-top: 0
    margin-bottom: 70px
    text-decoration: underline
  #enroll
    display: inline-block
    background: #3AB330
    border-radius: 5px
    font-size: 24px
    color: white
    text-decoration: none
    padding: 15px 55px

.one
  margin: 60px 202px 0
  h1
    text-align: center
  p
  ol
    font-size: 18px
    position: relative
    left: -15px

.two
  margin: 60px 202px
  h1
    text-align: center

.wrapper
  background: #F8FBFF
  padding-top: 30px
  padding-bottom: 70px

.three
  margin: 0px 202px
  h1
    text-align: center
  .left-button
    position: relative
    top: 260px
    float: left
    z-index: 100
  .right-button
    position: relative
    top: 260px
    float: right
    z-index: 100
  .slider
    z-index: 50
    margin-top: 60px

.four
  background: url(../images/bg-section.jpg)
  background-size: cover
  color: white
  padding: 175px 202px 100px
  h1
    text-align: center
    &.top
      font-size: 48px
    &.bottom
      margin-top: 60px
  ul
    font-size: 18px
    position: relative
    left: -35px

.sign-up
  margin: 75px 0 65px
  text-align: center
  a
    display: inline-block
    background: #3AB330
    border-radius: 5px
    font-size: 24px
    color: white
    text-decoration: none
    padding: 15px 55px

.coach
  margin: 0 202px
  img
    float: left
    position: relative
    top: 80px
  h1
    margin-left: 130px
    color: #CF616F
  p
    margin-left: 130px

footer
  text-align: center
  margin: 55px 0


.panel
  display: none
  box-sizing: border-box
  position: fixed
  background: white
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  padding: 0 25px
  width: 600px
  height: 464px
  //it covers the whole screen for click event
  &:after
    content: ''
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
  header
    padding: 15px 0
    @include clearfix
    img
      display: block
      float: left
      width: 60px
    h1
      color: #6B6B6B
      font-weight: lighter
      margin: 0
      margin-left: 35px
      font-size: 24px
      padding: 15px 0
      float: left
.enroll-panel
  .author
    @include clearfix
    img
      padding: 35px 0
      display: block
      float: left
    p
      font-family: "Heiti SC"
      margin: 0
      margin-left: 40px
      color: #686868
      float: left
      width: 440px
      box-sizing: border-box
      background: #FEFAEF
      padding: 25px 20px
      border-radius: 30px
      position: relative
      &:before
        position: absolute
        left: -20px
        top: 45px
        display: block
        content: ''
        width: 0
        border-right: 30px solid #FEFAEF
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent

  form
    margin-top: 30px
    padding-left: 20px

    label
      font-size: 18px
      margin-right: 30px
    input
      color: black
      width: 408px
      height: 32px
      border: 1px solid #E2E2E2
      line-height: 150%
      padding: 0 15px
    .name
      margin-bottom: 18px
    button
      display: block
      font-size: 18px
      color: white
      font-family: 'Heiti SC'
      width: 163px
      height: 39px
      background: #3AB330
      border: none
      margin: 20px auto
.success-panel
  img
    display: block
    margin: auto
  p
    text-align: center
    font-size: 18px
  .weixin
    margin: 0



