.panel
  z-index: 9999
  display: none
  box-sizing: border-box
  position: fixed
  background: white
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  padding: 0 25px
  width: 600px
  height: 464px
  //it covers the whole screen for click event
  &:after
    content: ''
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
  header
    padding: 15px 0
    @include clearfix
    img
      display: block
      float: left
      width: 60px
    h1
      color: #6B6B6B
      font-weight: lighter
      margin: 0
      margin-left: 35px
      font-size: 24px
      padding: 15px 0
      float: left
.enroll-panel
  .author
    @include clearfix
    img
      padding: 35px 0
      display: block
      float: left
    p
      font-family: "Heiti SC"
      margin: 0
      margin-left: 40px
      color: #686868
      float: left
      width: 440px
      box-sizing: border-box
      background: #FEFAEF
      padding: 25px 20px
      border-radius: 30px
      position: relative
      &:before
        position: absolute
        left: -20px
        top: 45px
        display: block
        content: ''
        width: 0
        border-right: 30px solid #FEFAEF
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent

  form
    margin-top: 30px
    padding-left: 20px

    label
      font-size: 18px
      margin-right: 30px
    input
      color: black
      width: 408px
      height: 32px
      border: 1px solid #E2E2E2
      line-height: 150%
      padding: 0 15px
    .name
      margin-bottom: 18px
    button
      display: block
      font-size: 18px
      color: white
      font-family: 'Heiti SC'
      width: 163px
      height: 39px
      background: #3AB330
      border: none
      margin: 20px auto
.success-panel
  img
    display: block
    margin: auto
  p
    text-align: center
    font-size: 18px
  .weixin
    margin: 0