@include media($tablet)
  .app-preview
    li
      @include span-columns(3)
      margin-top: 20px
      &:nth-child(2)
        @include omega

  .sell-points
    li
      @include span-columns(4)
      @include shift(1)

  .toc
    ul
      @include span-columns(4)
      @include shift(1)

  .testimonials
    ul
      li
        @include span-columns(4)
        @include shift(1)
        margin-bottom: 15px
        p
          margin-top: 15px

  footer
    ul
      .author
        @include span-columns(4)
        @include shift(1)
        margin-bottom: 15px
      .preview
        @include span-columns(4)
        @include shift(1)