@import ../../function

#courses_info .panel--enrolling
  .author
    @include clearfix
    img
      padding: 35px 0
      display: block
      float: left
    p
      font-family: "Heiti SC"
      margin: 0
      margin-left: 40px
      color: #686868
      float: left
      width: 440px
      box-sizing: border-box
      background: #FEFAEF
      padding: 25px 20px
      border-radius: 30px
      position: relative
      &:before
        position: absolute
        left: -20px
        top: 45px
        display: block
        content: ''
        width: 0
        border-right: 30px solid #FEFAEF
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent

  form
    margin-top: 30px
    padding-left: 20px

    label
      font-size: 18px
      margin-right: 30px
    input
      color: black
      width: 408px
      height: 32px
      border: 1px solid #E2E2E2
      line-height: 150%
      padding: 0 15px
    .name
      margin-bottom: 18px
    button
      display: block
      font-size: 18px
      color: white
      font-family: 'Heiti SC'
      width: 163px
      height: 39px
      background: #3AB330
      border: none
      margin: 20px auto

#courses_info .panel--success
  img
    display: block
    margin: auto
  p
    text-align: center
    font-size: 18px
  .weixin
    margin: 0