@import ../../global

.current-mission

h1.current-mission__title
  @include content()
  width: 100%
  font-size: 35px
  font-weight: 400
  margin: 30px auto
  text-decoration: underline

.current-mission__time-remainning

.current-mission__overview
  p
    font-size: 14px
    margin: 10px auto
    color: #373737
