@import ../../global

.enroll-btn
  cursor: pointer
  margin: 50px auto
  display: block
  width: 250px
  box-sizing: border-box
  background: #3AB330
  border-radius: 5px
  font-size: 24px
  color: white
  text-decoration: none
  padding: 5px 50px

