@import ../../global
@mixin font-h1
  font-size: 35px
  font-weight: 400
@mixin font-h2
  font-size: 36px
  font-weight: 300
@mixin shadow
  &:after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)
@mixin clearfix
  &:after
    display: block
    content: ''
    clear: both
@mixin position-center
  width: 60%
  max-width: 620px
  margin: auto

#courses_show
  h1
    @include position-center
    @include font-h1
    text-align: center
    width: 100%
    margin: 30px auto
  span.li-bbs
    float: right
    & > a
      color: #000
  p.overview-bbs
    text-align: center
    & > a
      color: #000


  margin: 0
  line-height: normal
  font-family: "Times New Roman"
  font-family: Roboto
  font-size: 17.33px
  font-weight: 300


  .status-bar
    font-size: 20px
    padding: 10px 50px
    @include clearfix
    .left
      .course-title
        margin-left: 20px
      float: left
      *
        float: left
    .right
      .mission-status
        margin-right: 20px
      float: right
      *
        float: right

  .course-show-head
    font-size: 0
    position: relative
    @include position-center
    margin: 60px auto auto auto
    img
      width: 100%
    h1
      @include font-h1
      text-decoration: underline
      color: #454441
      margin: auto
      text-align: center
      height: 1.5em
      width: 100%
      .banner
        display: inline-block
        position: relative
        top: -5px
        font-size: 24px
        margin-right: 40px
        &:before
          content: ''
          display: block
          position: absolute
          background: #FF5252
          width: 60px
          height: 60px
          border-radius: 100%
          top: -5px
          left: -12px
          z-index: -1

  .time-remaining
    padding-top: 15px
    font-size: 20px
    text-align: center
    width: 280px
    margin: auto
    position: relative
    &:before
      display: block
      content: ''
      position: absolute
      width: 280px
      height: 280px
      border-radius: 100%
      background: #F8FBFF
      top: -140px
      z-index: -1
    .time
      font-size: 36px
      margin-top: 0

  .current-mission
    ul
      @include position-center
      margin: 20px auto

    margin-top: 80px
    h2
      @include font-h2
      @include position-center
      text-align: center
      margin: 30px auto
    p
      @include position-center
      margin: 20px auto
  .current-mission__overview
    p
      font-size: 14px
      margin: 10px auto
      color: #373737

  .course-status
    text-align: center
    margin: 20px 0
    &.uncompleted
      color: #C6C6C6
    &.completed
      color: #11D146
    i
      font-size: 8em

  .missions
    list-style: none
    padding: 30px 0
    background: #F8FBFF

    .time-left
      @include position-center
      position: relative
      top: -10px
      max-width: 578px
      text-align: left
      padding: 10px 20px

    .week
      @include position-center
      color: #454441
      font-size: 20px
      margin-top: 80px
      margin-bottom: 30px
      &:first-child
        margin-top: 0
    .week-overview
      @include position-center
      & > p
        color: #454441
        font-size: 15px

    li
      position: relative
      background: white
      line-height: 200%
      border: solid 1px #CBCCCE
      padding: 10px 20px
      box-sizing: border-box
      @include position-center
      margin-bottom: 25px
      &.future
        color: #BFBFBF
      &.to-be-done
        color: #F00
      &.done
        i
          font-size: 1.5em
          position: absolute
          left: -50px
          color: #11D146
      &:last-child
        margin-bottom: 0
