.users
  th,td
    text-align: center

.email-panel
  display: none
  position: fixed
  left: 10%
  width: 80%
  top: 20%

  &:after
    content: ''
    display: block
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: -1
    height: 100%
    background: black
    opacity: 0.15