.author-intro
  width: 70%
  margin: 100px auto auto auto

h1.author-intro__title
  font-size: 36px
  font-weight: 300
  text-align: center
  margin: auto


@media screen and (min-width: 1200px)
  .author-intro__wechat-add
    width: 20%
    float: left
    padding: 30px 0px

  .author-intro__content
    float: left
    width: 80%
    box-sizing: border-box

@media screen and (max-width: 1199px)

