.btn--green
  display: block
  font-size: 18px
  color: white
  font-family: 'Heiti SC'
  width: 163px
  height: 39px
  background: #3AB330
  border: none
  margin: 20px auto

.enroll-btn
  cursor: pointer
  margin: 50px auto
  display: block
  width: 250px
  box-sizing: border-box
  background: #3AB330
  border-radius: 5px
  font-size: 24px
  color: white
  text-decoration: none
  padding: 5px 50px