.coach-info
  @include clearfix
  padding: 0 15%

h1.coach-info__title
  font-size: 36px
  font-weight: 300
  text-align: center
  margin: auto

@media screen and (min-width: 1200px)
  .coach-info__wechat-add
    width: 20%
    float: left
    padding: 30px 0px

  .coach-info__content
    float: left
    width: 80%



