// course table of content

@import ../global

.course-toc
  @include content(30px)

.course-toc__items
  padding: 0

.course-toc__heading
  margin-top: 60px
  font-size: 24px
  font-weight: lighter
  border-bottom: solid 2px #979797