.course-entry
  width: 60%
  margin: 20px
  padding: 200px 0
  position: relative

.course-entry--ios
  background-image: image-url("courses/ios/bg.jpg")

.course-entry--nodejs
  background-image: image-url("courses/nodejs/bg.jpg")

h1.course-entry__title
  text-decoration: underline
  display: table
  margin: auto
  color: #FFFFFF


img.course-entry__badge
  position: absolute





.course-entry__link
  position: absolute
  right: 40px
  bottom: 20px
  font-size: 20px
  color: #FFFFFF
  & > a
    color: #FFF

