.entry-port
  position: absolute
  font-size: 22px

.entry-port--head
  right: 20px
  bottom: 10px
  & > a
    color: #656565

.entry-port--jumbotron
  bottom: 20px
  right: 40px
  & > a
    color: white
