.flash-message-box
  position: fixed
  z-index: 99999
  top: 12px
  right: 12px
  width: 300px

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 20px

  box-shadow: 0 0 12px #999999

  &:hover
    box-shadow: 0 0 12px #000000



