.flash-message
  padding: 20px
  font-size: 16px
  border-radius: 0
  color: white
  font-weight: bold
  padding-left: 40px
  border-radius: 3px

.flash-message--error
  background: #F2746E image-url('flash_message_error.png') no-repeat 15px center

.flash-message--info
  background: #2ecc71 image-url('flash_message_info.png') no-repeat 15px center
