.header
  line-height: 120%
  font-family: "Hiragino Sans GB"
  font-weight: 500

.header--underline
  display: inline-block
  padding-bottom: 2px
  border-bottom: solid 2px black

.header--h1
  font-weight: 500
  font-size: 36px

.header--h2
  font-size: 24px
