@import ../global

.jumbotron
  padding: 200px 0
  color: white
  text-align: center
  position: relative
  background-color: rgba(0,0,0,0.3)
  background-blend-mode: multiply
  background-size: cover

.jumbotron--ios
  background-image: image-url("courses/ios/bg.jpg")

.jumbotron--nodejs
  background-image: image-url("courses/nodejs/bg.jpg")

.jumbotron__title
  font-size: 36px
  font-weight: 300
  display: table
  margin: auto
  position: relative
  text-decoration: underline

.jumbotron__badge
  position: absolute
  left: -80px
  top: -10px

.jumbotron__btn
  margin-top: 50px
  display: inline-block
  background: #3AB330
  border-radius: 5px
  font-size: 24px
  color: white
  text-decoration: none
  padding: 5px 50px