.logo-title
  @include clearfix()

.logo-title__logo
  float: left
  margin-right: 15px

.logo-title__title
  _display: inline-block
  float: left
  margin: 10px 0 0 0

  font-weight: lighter
  font-size: 24px
  color: #6B6B6B
