.message
  padding: 10px

  font-size: 18px
  color: #686868

  background: #FEFAEF
  border-radius: 10px
  text-align: center

.message--success
  background: #33B2E3
  color: white

.message--error
  background: #F2746E
  color: white
  font-weight: bold