.radio
  display: inline-block
  margin-right: 10px
  input:checked + label span
    background-color: #3AB330
    border: none

.radio__input
  display: none
.radio__label__span
  margin-right: 8px
  border: 1px solid #979797
  display: inline-block
  width: 18px
  height: 18px
  vertical-align: middle
  cursor: pointer
  border-radius: 100%
  background-color: white
  position: relative
  top: -2px
