@import ../global
.site-header
  padding: 10px 0
  position: relative
  @include clearfix

.site-header__logo
  width: 60px
  float: left
  display: block
  margin-left: 45px

h1.site-header__title
  padding: 20px 0
  font-size: 24px
  font-weight: 300
  float: left
  color: #6b6b6b
  margin: 0
  margin-left: 25px