.speech-bubble
  @include clearfix

img.speech-bubble__portrait
  padding: 15px 0
  display: block
  float: left

.speech-bubble__text
  padding: 25px 20px
  margin: 0
  margin-left: 40px
  color: #686868
  float: left
  width: 440px
  box-sizing: border-box
  background: #FEFAEF

  border-radius: 30px
  position: relative
  // speech bubble's pointy end
  //&:before
    //position: absolute
    //left: -20px
    //top: 45px
    //display: block
    //content: ''
    //width: 0
    //border-right: 30px solid #FEFAEF
    //border-top: 15px solid transparent
    //border-bottom: 15px solid transparent