@import ../global

header.title-logo
  @include clearfix

h1.title-logo__title
  color: #6B6B6B
  font-weight: lighter
  margin: 0
  margin-left: 35px
  font-size: 24px
  padding: 15px 0
  float: left

img.title-logo__logo
  display: block
  float: left
  width: 60px