//= require sweetalert/lib/sweet-alert.css
//= require normalize.css
//= require fontawesome/css/font-awesome.min.css
//= require slick.js/slick/slick.css

@import ../../../vendor/bower/bourbon/app/assets/stylesheets/_bourbon.scss
@import global

@import "blocks/*"
@import "pages/**/*"

@import lessons

body
  margin: 0
  font-family: "Hiragino Sans GB"
  font-size: 14px

a
  text-decoration: none

h1,h2,h3,h4,h5,h6
  line-height: 120%
  font-weight: 500
h1
  font-size: 36px
h2
  font-size: 24px

