$default-font-size: 14px

@mixin L1
  font-size: (20rem / 14)
@mixin L2
  font-size: (18rem / 14)

.users-page
  &.activation
    font-family: Heiti SC
    -webkit-font-smoothing: antialiased
    background: url(activation_bg.png)
    background-size: 100% 100%
    color: white
    height: 100%
    border: 1px solid rgba(160,160,160, 0.2)
    box-sizing: border-box
    .wrapper
      height: 511px
      width: 264px
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto
      h1
        @include L2
        margin-top: 0
        text-align: center
      .signup-github
        color: #FF2727
        text-decoration: none
      .form
        position: relative
        border: 1px solid rgba(160,160,160, 0.2)
        padding: 27px 0 42px 22px
        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: white
          z-index: -1
          opacity: 0.2
        h2
          @include L1
          margin: 0
        hr
          border-top: 1px solid #D6D6D6
          border-bottom: none
          border-left: none
          border-right: none
          margin: 4px 66px 30px 0
        p
          margin: 27px 0 41px
        a.bind-github
          @include L2
          display: block
          text-align: center
          width: 163px
          background: #3AB330
          padding: 11px 0 9px
          color: white
          &.success
            background: gray
        form
          hr
            margin-bottom: 15px
          .blog-url
            border: none
            width: 80%
            height: 35px
            font-size: $default-font-size
            margin: 10px 1px 19px
            background: rgba(255,255,255,0.2)
            padding-left: 13px
            color: white
          .radio
            display: inline-block
            margin-top: 14px
            input
              display: none
            label
              margin-right: 15px 
              span
                border: 1px solid #979797
                opacity: 0.5
                display: inline-block
                width: 16px
                height: 16px
                margin-right: 7px
                vertical-align: middle
                cursor: pointer
                border-radius: 100%
                background-color: white
            input:checked + label span
              background-color: #8BFF81
              width: 18px
              height: 18px
              border: none
          button
            @include L2
            color: white
            width: 163px
            height: 39px
            background: #3AB330
            border: none
            margin-top: 24px









